# See https://next-drupal.org/docs/environment-variables
# NEXT_PUBLIC_DRUPAL_BASE_URL=https://dev-lipton-dev.pantheonsite.io
# NEXT_IMAGE_DOMAIN=liptondrupal-2am5spngn-microplatform.vercel.app
# CLIENT_ID=59c38adb-0fce-49b5-afde-54cd3acb9111
# CLIENT_SECRET=judxDvzuPiwcXTH6
# PREVIEW_SECRET=Zcwa7iqPLD62EPu9

NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal9.3.micro-plattform.com/
NEXT_IMAGE_DOMAIN=https://drupal9.3.micro-plattform.com/

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret
